spring.application.name=ELearningBackend
spring.datasource.url=jdbc:mysql://localhost:3306/ELearningBackend
spring.datasource.username=root
spring.datasource.password=pathan-9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none